# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = eu.ansquare
archives_base_name = starr

# Dependencies are managed at gradle/libs.versions.toml
trinkets = 3.7.1
midnightlib_version = 1.4.1
origins_version = v1.10.0
apoli_version = v2.9.0
cca_version = 5.2.1
